upstream LYbody {
  server unix:///LYbody/tmp/sockets/puma.sock;
}

server {
  client_max_body_size 20M;
  listen 80;
  server_name localhost;
  keepalive_timeout 5;
  root /LYbody/public;
  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;
  error_page 404             /404.html;
  error_page 505 502 503 504 /500.html;
  try_files  $uri/index.html $uri @LYbody;

  location @LYbody {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_pass http://LYbody;
  }
}